// Anonymous function:

let odd = function(numbers) {
let oddnumber = [];
    numbers.forEach(number => {
        if(number % 2 !==0){
            oddnumber.push(number)
        }


    });       return (oddnumber)
}

let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13];
console.log(odd(numbers)) 

// 2.IIFE:


// console.log(((numbers) => {

//        let oddnumber = [];
//        for(number of numbers){
//           if(number % 2 !==0){
//              oddnumber.push(number)
                
//           }
//        }
//     return(oddnumber)
//     })([1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13]));


// 3.Arrow Function    
 let oddnumbers = (numbers) => {

       let oddnumber = [];
       for(number of numbers){
          if(number % 2 !==0){
             oddnumber.push(number)
                
          }
       }
    return(oddnumber)
    }
    
    console.log(oddnumbers([1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13]));
